NODE_ENV="production"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
BETTER_AUTH_URL="http://localhost:3000"
BETTER_AUTH_SECRET="secret"
BETTER_AUTH_GITHUB_ID="github_id"
BETTER_AUTH_GITHUB_SECRET="github_secret"
BETTER_AUTH_GOOGLE_ID="google_id"
BETTER_AUTH_GOOGLE_SECRET="google_secret"
EMAIL_SERVER_USER="username"
EMAIL_SERVER_PASSWORD="password"
EMAIL_SERVER_HOST="smtp.example.com"
EMAIL_SERVER_PORT="465"
EMAIL_FROM="no-reply@example.com"
