NODE_ENV="development"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
NEXTAUTH_SECRET="secret"
NEXTAUTH_URL="http://localhost:3000"
EMAIL_SERVER_HOST="example.com"
EMAIL_SERVER_PORT="123"
EMAIL_SERVER_USER="example@example.com"
EMAIL_SERVER_PASSWORD="password"
EMAIL_FROM="example@example.com"
GOOGLE_ID="id"
GOOGLE_SECRET="secret"
GITHUB_ID="id"
GITHUB_SECRET="secret"
S3_REGION="ap-south-1"
S3_BUCKET="bucket"
S3_ACCESS_KEY="key"
S3_SECRET_KEY="secret"
